Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/anthonycr/Lightning-Browser
Issue Tracker:https://github.com/anthonycr/Lightning-Browser/issues

Auto Name:Lightning
Name:Lightning (old)
Summary:Lightweight browser
Description:
* Fast Start Times
* Small Footprint
* Smooth Scrolling
* Long-press a tab to delete it
* Long-press the back button to exit the browser

There is a proprietary software version of this app found elsewhere which uses
drawers instead of tabs for its UI.

Upstream changed id, new versions will be found at [[acr.browser.lightning]].
.

Repo Type:git
Repo:https://github.com/anthonycr/Lightning-Browser.git

Build:2.2.0,22
    commit=7a228d2a8c1
    prebuild=sed -i 's/int MAX_TABS=5, MAX_BOOKMARKS=5/int MAX_TABS=15, MAX_BOOKMARKS=50/g' src/acr/browser/barebones/Barebones.java
    target=android-17

Build:2.3.4,27
    commit=2afff6d2876
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/g;s/MAX_BOOKMARKS = 5/MAX_BOOKMARKS = 50/g' src/acr/browser/barebones/Barebones.java
    target=android-17

Build:2.3.7,30
    commit=bba148f92e1
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/g;s/MAX_BOOKMARKS = 5/MAX_BOOKMARKS = 50/g' src/acr/browser/barebones/Barebones.java
    target=android-17

Build:2.3.12,36
    commit=d99e82b6cbbe8
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/g;s/MAX_BOOKMARKS = 5/MAX_BOOKMARKS = 50/g' src/acr/browser/barebones/Barebones.java
    target=android-17

Build:2.4,37
    commit=deed4b7f3c487102
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/g;s/MAX_BOOKMARKS = 5/MAX_BOOKMARKS = 50/g' src/acr/browser/barebones/Barebones.java
    target=android-17

Build:2.4.3,42
    commit=103b4e40e113beaf
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/g;s/MAX_BOOKMARKS = 5/MAX_BOOKMARKS = 50/g' src/acr/browser/barebones/Barebones.java
    target=android-17

Build:2.5.1.4,60
    commit=a383f8e77871
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/' src/acr/browser/barebones/utilities/FinalVariables.java
    target=android-18

Build:3.0.5b,67
    commit=10a18373d3d74b
    prebuild=sed -i 's/MAX_TABS = 5/MAX_TABS = 15/' src/acr/browser/barebones/utilities/FinalVariables.java
    target=android-18

Archive Policy:0 versions
Auto Update Mode:None
Update Check Mode:Static
Current Version:3.0.5b
Current Version Code:67

