Categories:Games
License:GPLv3
Web Site:http://soupeaucaillou.com/recursiverunner.html
Source Code:https://github.com/SoupeauCaillou/recursive-runner
Issue Tracker:https://github.com/SoupeauCaillou/recursive-runner/issues
FlattrID:3532837

Auto Name:Recursive Runner
Summary:Run, jump and score points
Description:
Sure, except there is a running and jumping obstacle to avoid: You! (and You (and You (and You (and...))))

Experience an all new kind of running game!
Used to play until being hit by an obstacle? You’ll play for 90 seconds each game.
Used to control 1 running hero? We’ll give you 10 of them. The trick? You control them one at a time, and when you’re done with one, he will do the same run over and over and continue to score points for you.
The challenge is to score with your current hero while avoiding your previous ones - if you hit one of them he will disappear forever.
.

Repo Type:git
Repo:https://github.com/SoupeauCaillou/recursive-runner

Build:3.0.0,1410222222
    commit=3.0.0
    submodules=yes
    rm=sac/android/SacGooglePlayGameServices,sac/android/SacGooglePlayInAppBilling,sac/android/SacRevmob,sac/android/SacChartboost,sac/libs/imgui/examples/
    subdir=android
    prebuild=sed -i '/SacGooglePlay/d' project.properties
    build=../sac/tools/build/android_free_native_build.sh && \
        sed -i '/SacGooglePlay/d' project.properties

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.0.0
Current Version Code:1410222222

